{
  "name": "duong-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=chromium",
    "test:debug": "playwright test --debug",
    "test:example": "playwright test example",
    "test:report": "playwright show-report",
    "test:login": "playwright test login.spec.ts --project=chromium --headed",
    "test:login-data": "playwright test tests/login-data.spec.ts --project=chromium --headed",
    "test:home": "playwright test home --project=chromium --headed",
    "test:my-info": "playwright test myinfo --project=chromium --headed",
    "test:mobile": "playwright test mobile --project=chromium --headed",
    "test:get-by-role": "playwright test getByRole --project=chromium --headed"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhuongDuy-PP/phuong-playwright/issues"
  },
  "homepage": "https://github.com/PhuongDuy-PP/phuong-playwright#readme",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
