{
  "name": "duong-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:chrome":"playwright test --project=chromium",
    "test:debug":"playwright test --debug",
    "test:example":"playwright test example",
    "test:report": "playwright show-report"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhuongDuy-PP/phuong-playwright/issues"
  },
  "homepage": "https://github.com/PhuongDuy-PP/phuong-playwright#readme",


  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  }
}
